<!DOCTYPE html>
<html>
<head>
<title>Kariba Health</title>
<link rel="stylesheet" type="text/css" href="kariba_landing.css">
<link rel="shortcut icon" href="/images/kariba.ico?v=1">
<link rel="icon" sizes="16x16 32x32 64x64" href="/images/kariba.ico?v=1">
<link rel="icon" type="image/png" sizes="196x196" href="/images/kariba-192.png?v=1">
<link rel="icon" type="image/png" sizes="160x160" href="/images/kariba-160.png?v=1">
<link rel="icon" type="image/png" sizes="96x96" href="/images/kariba-96.png?v=1">
<link rel="icon" type="image/png" sizes="64x64" href="/images/kariba-64.png?v=1">
<link rel="icon" type="image/png" sizes="32x32" href="/images/kariba-32.png?v=1">
<link rel="icon" type="image/png" sizes="16x16" href="/images/kariba-16.png?v=1">
<link rel="apple-touch-icon" href="/images/kariba-57.png?v=1">
<link rel="apple-touch-icon" sizes="114x114" href="/images/kariba-114.png?v=1">
<link rel="apple-touch-icon" sizes="72x72" href="/images/kariba-72.png?v=1">
<link rel="apple-touch-icon" sizes="144x144" href="/images/kariba-144.png?v=1">
<link rel="apple-touch-icon" sizes="60x60" href="/images/kariba-60.png?v=1">
<link rel="apple-touch-icon" sizes="120x120" href="/images/kariba-120.png?v=1">
<link rel="apple-touch-icon" sizes="76x76" href="/images/kariba-76.png?v=1">
<link rel="apple-touch-icon" sizes="152x152" href="/images/kariba-152.png?v=1">
<link rel="apple-touch-icon" sizes="180x180" href="/images/kariba-180.png?v=1">
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="/images/kariba-144.png?v=1">
<meta name="msapplication-config" content="/browserconfig.xml">
<link rel="stylesheet" type="text/css" href="webfonts/quincy-cf-medium.css">
<style type="text/css">
#quincy-medium { 
	font-family: 'QuincyCF-Medium', Helvetica, Arial, Sans-Serif;
	-moz-font-feature-settings:'aalt=0,dlig=0,dnom=0,frac=0,liga=0,lnum=0,locl=0,numr=0,onum=0,ordn=0,pnum=0,salt=0,ss01=0,sups=0,tnum=0';
}


@keyframes slideUp {
  0% {
  	opacity: 0;
    transform: translateY(100px);
  }
  100% {
  	opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slideUp2 {
  0% {
  	opacity: 0;
    transform: translateY(100px);
  }
  20% {
  opacity: 0;
    transform: translateY(100px);
  }
  100% {
  	opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slideUp3 {
  0% {
  	opacity: 0;
    transform: translateY(150px);
  }
  30% {
  opacity: 0;
    transform: translateY(150px);
  }
  100% {
  	opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes slideUp4 {
  0% {
  	opacity: 0;
    transform: translateY(250px);
  }
  40% {
  opacity: 0;
    transform: translateY(250px);
  }
  100% {
  	opacity: 1;
    transform: translateY(0px);
  }
}

div.upSlider{  
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 0.6s ease 0s 1 slideUp;
}
div.upSlider2{  
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 0.6s ease 0s 1 slideUp2;
}
div.upSlider3{  
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 0.9s ease 0s 1 slideUp3;
}
div.upSlider4{  
  /* This section calls the slideInFromLeft animation we defined above */
  animation: 0.9s ease 0s 1 slideUp4;
}




</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="bg_circle"> 
			<img class="background_semicircle" src="images/top_right_semi_circle_large.png" alt="semi-circle">
			
		</div>
	<div class="row padded">
		<div class="col-7 col-s-8"> 
			<div class="upSlider">
				<img class="logo" src="images/landing_logo_transparent.png" alt="Kariba Health">
			</div>
			<div class="doctor_text upSlider2">The Doctor<br>is ready to<br>meet you.</div>
			<div class="button_holder upSlider3">
				<a href="https://kariba.inputhealth.com/ebooking#new">
					<img class='booking_button' src="images/request_a_booking_button_large.png">
				</a>
			</div>
		</div>
		<div class="col-5 col-s-4"> 
			<div class="welcome upSlider4">Welcome to Kariba, your new family doctor. Book now for a range of family practice needs from the convenience of your own home.<br>We are small, which is our strength. We want to get to know you.</div>
			<!-- <p> move bottom thing</p> -->
		</div>
	</div>
	<div class="row">
		<div class="col-7 col-s-12">
			<img class="red_circle" src="images/circle_red_bottom_large.png">
		</div>
		<div class="col-5 col-s-12">
			<div class="copyright">
				<p >&copy;2020 Kariba Health. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
<!-- <body>
	<div class="middle" id="quincy-medium">
		<img class="centre" src="images/landing_logo_transparent.png" alt="Kariba Health">
		<div class="doctor_text">The Doctor will see you shortly.</div>
		<div class="button_holder">
			<a href="https://kariba.inputhealth.com/ebooking#new">
			<img class='booking_button' src="images/request_a_booking_button.png">
			</a>
		</div>
		<div class="doctor_text_light">Welcome to Kariba, we are almost ready to launch our full range of family healthcare services, until then, please request a booking of one of our limited services.</div>

	</div>
	<div style="width:100%;">
		<img class="bottom" src="images/circle_red_bottom.png">
		<div class="copyright">
			<p >&copy;2020 Kariba Health. All Rights Reserved.</p>
		</div>
	</div>
</body> -->
</html>